# simple-template-ui

./: .gitignore  README.txt
fyfa/: calendar.js  pom.xml
fyfa/src/main/java/org/fyfa/: Button.java  Component.java  Context.java  Field.java  FieldFactory.java  FieldType.java  Id.java  Identifyable.java  IntrinsicValues.java  InvalidInputException.java  Item.java  ItemFactory.java  Marshal.java  MenuItem.java  Nls.java  Operation.java  Registry.java  Selection.java  SubmitButton.java  Template.java  TemplateParams.java  TemplateType.java  Text.java  Validator.java
fyfa/src/main/java/org/fyfa/annotations/: FieldDef.java  ItemDefFormModify.java  ItemDefFormNew.java  ItemDefFormSearch.java  ItemDefFormView.java  ItemDefTable.java
fyfa/src/main/java/org/fyfa/components/: ButtonPanel.java  ComponentParams.java  Form.java  FormParams.java  MenuPanel.java  ParseException.java  RowAction.java  Table.java  TableParams.java
fyfa/src/main/java/org/fyfa/fieldtypes/: FieldTypeBoolean.java  FieldTypeDate.java  FieldTypeDateTime.java  FieldTypeDouble.java  FieldTypeFloat.java  FieldTypeInteger.java  FieldTypeLong.java  FieldTypeNumeric.java  FieldTypeString.java
fyfa/src/main/java/org/fyfa/ids/: ComponentId.java  FieldId.java  FieldTypeId.java  ItemId.java  SelectionId.java  TemplateId.java  TemplateTypeId.java  TextId.java  ValidatorId.java
fyfa/src/main/java/org/fyfa/itemfactories/: ItemFactoryForm.java  ItemFactoryTableBody.java  ItemFactoryTableHead.java
fyfa/src/main/java/org/fyfa/nls/: NlsDefault.java  NlsNo.java  NlsUs.java
fyfa/src/main/java/org/fyfa/repositories/: FieldTypes.java  Fields.java  Items.java  Selections.java  TemplateTypes.java  Templates.java  Texts.java  Validators.java
fyfa/src/main/java/org/fyfa/templatetypes/: TemplateTypeDate.java  TemplateTypeDefault.java  TemplateTypeSelect.java  TemplateTypeUri.java
fyfa/src/test/java/org/fyfa/: AgeSelection.java  Bar.java  ComponentTest.java  ContextTest.java  FieldFactoryTest.java  Foo.java  ItemFactoryTest.java  MarshalTest.java  RegistryTest.java  Spike.java  TemplateTest.java
fyfa/src/test/java/org/fyfa/annotations/: AnnotationTest.java  Bar.java
fyfa/src/test/java/org/fyfa/components/: CompBar.java  CompFoo.java  FormTest.java  MenuPanelTest.java  ParseExceptionTest.java  TableTest.java
fyfa/src/test/java/org/fyfa/defaults/: FieldTypeBooleanTest.java  FieldTypeDateTest.java  FieldTypeDateTimeTest.java  FieldTypeDoubleTest.java  FieldTypeFloatTest.java  FieldTypeIntegerTest.java  FieldTypeLongTest.java  FieldTypeNumericTest.java  FieldTypeStringTest.java  TemplateTypeDefaultTest.java
fyfa/src/test/java/org/fyfa/fieldtypes/: FieldTypeBooleanTest.java  FieldTypeDateTest.java  FieldTypeDateTimeTest.java  FieldTypeDoubleTest.java  FieldTypeFloatTest.java  FieldTypeIntegerTest.java  FieldTypeLongTest.java  FieldTypeStringTest.java
fyfa/src/test/java/org/fyfa/ids/: IdTest.java
fyfa/src/test/java/org/fyfa/itemfactories/: ItemFactoryFormTest.java  ItemFactoryTableBodyTest.java  ItemFactoryTableHeadTest.java
fyfa/src/test/java/org/fyfa/repositories/: FieldTypesTest.java  FieldsTest.java
fyfa/src/test/java/org/fyfa/templatetypes/: TemplateTypeDateTest.java  TemplateTypeDefaultTest.java  TemplateTypeSelectTest.java  TemplateTypeUriTest.java
fyfa/src/test/recources/: applicationContext.xml
fyfa/src/test/resources/: template.properties
fyfaSamples/: jetty.sh  pom.xml  run
fyfaSamples/src/main/java/org/fyfa/samples/: AnnotationRest.java  FieldTypeRest.java  Menu.java  NlsRest.java  RenderingEngine.java  SelectionRest.java  SimpleRest.java  SpringRest.java  TemplateRest.java  ValidatorRest.java
fyfaSamples/src/main/java/org/fyfa/samples/dbcrud/: AbstractDo.java  CountryDao.java  CountryDo.java  CountryRest.java  Crap.java  Dao.java  DaoParams.java  DomainObject.java  Duns.java  PathSetting.java  Service.java  ViewFactory.java
fyfaSamples/src/main/java/org/fyfa/samples/dbcrud/link/: LinkDao.java  LinkDo.java  LinkRest.java
fyfaSamples/src/main/java/org/fyfa/samples/dbcrud/reference/: CountryDao.java  CountryDo.java  CountryRest.java  CurrencyExchangeRateDao.java  CurrencyExchangeRateDo.java  CurrencyExchangeRateRest.java  SbuDao.java  SbuDo.java  SbuRest.java
fyfaSamples/src/main/java/org/fyfa/samples/link/: Dao.java  LinkDo.java  LinkRest.java  PathSetting.java  ViewFactory.java
fyfaSamples/src/main/resources/: datasource.xml  log4j.properties  norwegian.properties  template.properties  thePage.html
fyfaSamples/src/main/webapp/: calendar.js  index.jsp
fyfaSamples/src/main/webapp/WEB-INF/: springContext.xml  web.xml
fyfaSamples/src/test/resources/: datasource.xml
