log4j.rootLogger=INFO, fyfasamples

log4j.appender.fyfasamples=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fyfasamples.File=/tmp/fyfasamples.log
log4j.appender.fyfasamples.DatePattern='.'yyyy-MM-dd
log4j.appender.fyfasamples.Append=true
log4j.appender.fyfasamples.layout=org.apache.log4j.PatternLayout
log4j.appender.fyfasamples.layout.ConversionPattern=%p, %t, %d, %C - %m%n

log4j.additivity.forvaltning=false
log4j.logger.org.fyfa.samples=DEBUG, fyfasamples
