ID1009027422=Favoritt høyde
ID1721040873=Beste date så langt
ID-1790851244=Gift
ID968931525= for dating partner. I hele cm.
ID262054053=for dating partner. I hele cm.
ID2420395=Navn
ID-1681160507=Foretrukket alder for dating partner. I hele år.
ID-2031693137=Favoritt vidde
ID-458111505=Hele navnet ditt
ID65759=Alder
ID732818304=Ugyldig. Hint: 
ID626624933=Favoritt date
ID341077157=Bytt til norsk locale
ID-2062178301=Bytt til US locale
DESCRIPTION=Har støtte for to Språk engelsk og norsk. Brukeren kan bytte språk ved å klikke på knappene neders på skjermen.

